{
  "name": "into-cartodb",
  "version": "2.1.0",
  "description": "for streaming arbitrarily sized streams into cartodb",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tnyan"
  },
  "bin": {
    "in2cartodb": "./bin.js",
    "into-cartodb": "./bin.js"
  },
  "keywords": [
    "cartodb",
    "stream",
    "import",
    "geo",
    "geospatial",
    "gis"
  ],
  "author": "Calvin W. Metcalf <calvin.metcalf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.0",
    "cartodb-tools": "^2.4.0",
    "cartodb-uploader": "^2.0.1",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "duplexify": "^3.4.2",
    "first-n-stream": "^2.0.0",
    "inherits": "^2.0.1",
    "jsonstream3": "^3.0.0",
    "once": "^1.3.2",
    "pg-escape": "^0.1.0",
    "readable-stream": "^2.0.2",
    "to-geojson-stream": "^1.0.1",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "tap-nyan": "0.0.2",
    "tape": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appgeo/into-cartodb.git"
  }
}
